server.port=8081
logging.level.org.springframework.web=ERROR
logging.level.controllers.Application=ERROR
logging.file=xmeme_logfile.log
management.server.ssl.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/xmeme-database?authSource=admin